is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_Question_Array_Tasks
build_property.ProjectDir = /home/hanan/Desktop/C#(.NET)/01_Question_Array_Tasks/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
